<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="mibook.png">
	<meta name="Libros" content="Libreria online">	
	<title>Mibook</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="stylepractica.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Thasadith" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<!--***********************************HEATHER********************************************-->	
	<header>


		<nav class="navbar navbar-expand-md bgbrand fixed-top mb-5">

			<div class="container-fluid">
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav">
					<span class="fas fa-bars text-light"></span>
				</button>
				<a class="navbar-brand" href="index.html">
				<i class="fas fa-book-open"></i> Mibook</a>

				<section class="collapse navbar-collapse" id="myTogglerNav">
					<div class="navbar-nav">
		
					<a class="nav-item nav-link mx-3" href="libros.html">Libros</a>
					<a class="nav-item nav-link mx-3" href="autores.html">Autores</a>
					<a class="nav-item nav-link mx-3" href="categorias.html">Categorias</a>

					</div>	
					<div class="container float-right">
<form class="form-inline" onsubmit="return check();">
  <div class="form-group mt-2">
    <div class="form-group mr-sm-1 ml-sm-5 mb-2">
    <label for="inputemail" class="sr-only">Email</label>
    <input type="email" class="form-control form-control-sm" id="inputEmail" placeholder="Email">
  </div>
  <div class="form-group mx-sm-1 mb-2">
    <label for="inputPassword" class="sr-only">Contraseña</label>
    <input type="password" class="form-control form-control-sm" id="inputPassword" placeholder="Contraseña">
  </div>
  <button type="submit" class="btn btn-outline-secondary mb-2 btn-sm">Accede</button>
  
</form>
  <div class="input-group-prepend">
    <a href="registro.html" class="btn btn-secondary btn-sm  mb-2 ml-3" type="button">Registro</a>
   </div>
	</div>					
				</section>
			</div>

	</nav>

	<div class="header container-fluid">

		<div class="mt-5">
			<img class="rounded-circle" src="mibook.png">
		<h1>Tu tienda de libros online</h1>
	</div>
		<div>
			<h3 class="h3">¿Qué estás buscando?</h3>
		</div>

<form class="input-group mb-3 col-6 mx-auto" onsubmit="return search()">
  
  <input type="text" class="form-control" id="searchText">
  <div id="error_pass" class="text-danger"></div>
    <button class="btn btn-outline-secondary bg-light" type="submit">Buscar</button>
  
  
</form>


	</header>

<!--************************************MAIN************************************-->	
<main>
<article id="page-cards" class="page-section">

	<section class="layout-cards container">

		<div class="row justify-content-center">
			
				<div class="card-deck">
					<div class="card my-3">
					
						<img class="card-img-top img-fluid" src="guardian.jpg">
						<div class="card-body">			
							<h3>El guardián entre el centeno</h3>
							<h4>J.D. Salinger</h4>
							<a href="guardian.html" class="btn btn-outline-danger">Ver más</a>
						</div>

					</div>
		

					<div class="card my-3">
			
						<img class="card-img-top img-fluid" src="baila.jpg">
						<div class="card-body">
							<h3>Baila, baila, baila</h3>
							<h4>Haruki Murakami</h4>
							<a href="baila.html" class="btn btn-outline-danger">Ver más</a>
						</div>
        		
        			
				</div>
		
		
					<div class="card my-3">
			
						<img class="card-img-top img-fluid" src="shantaram.jpg">
						<div class="card-body">
							<h3>Shantaram</h3>
							<h4>Gregory David Roberts</h4>
							<a href="shant.html" class="btn btn-outline-danger">Ver más</a>
							</div>
						</div>
				</div>
			</div>

		</div>	

	</section>

</article>


	

   </main>

<!--************************************FOOTER***************************************-->
	<footer>
		<div>
			<a class="text-light m-3" href="contacto.html">Contáctanos</a>
			<a class="text-light m-3" href="nosotros.html">Sobre nosotros</a>
			<a class="text-light m-3" href="trabajo.html">Trabaja con nosotros</a>
		</div>

		<div class="layout-social m-3">

			<a class="text-light m-5" href="#"><i class="fab fa-instagram"></i></a>
			<a class="text-light m-5" href="#"><i class="fab fa-facebook"></i></a>
			<a class="text-light m-5" href="#"><i class="fab fa-twitter"></i></a>

		</div>

		<p class="text-light">&copy;Mibook 2019</p>
		</footer>
<!--************************************END*****************************************-->
	<script>

		function check() {

		
      var password = document.getElementById('inputPassword').value;
	  var email = document.getElementById('inputEmail').value;
	  var error = 0

	  	if (email === '' || password === '') {
	  		alert("¡Todos los campos son obligatorios!");
	  		error++;
	  	}
	  	
	  	if (error > 0) {
  	  		return false;
  	  	
  	  	} else {
  	  		return true;
  	  	}
	  	

	 } 	

	  	function search() {

	  		var input = document.getElementById('searchText').value;

	  		if (input === '' || input.length <= 3) {
	  			input.innerHTML = "Este campo no puede estar vacío, escriba como mínimo 3 caracteres";
	  			error++;
	  		}
	  			if (error > 0) {
  	  		return false;
  	  	
  	  	} else {
  	  		return true;
  	  	
	  		}
	  	}

  	  	</script>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>